@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

.black-theme{
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  background:#161623;
  position:relative;
  min-height:100vh;
  /* overflow:hidden; */
  font-family: 'Lato', sans-serif;
  letter-spacing:0.5px;
  font-weight:400;
}
  
  
  
  .card{
    margin: 3rem 0 1rem;
    width:85%;
    /* height: 450px; */
    box-shadow:0 15px 35px rgba(0,0,0,0.5);
    border-radius:10px;
    background: rgba(255,255,255,0.05);
    backdrop-filter:blur(10px);
    overflow:hidden;
    
    .card__top{
       height:150px;
       position:relative;
         
      img{
        width:100%;
       height:100%;
        object-fit:cover;
      }
    }


    
    .card__content{
      text-align:left;
      color:#fff;
      padding:2rem 2.5em;
      h2{
        font-weight:700;
          font-size:48px;
      }
      h3{
        font-weight:400;
        margin:16px  0;
        font-size:16px;
      }
      
      p{
             text-align:left;
        
        span{
          margin-right:10px;
        }
        a{
          text-decoration:none;
          color:#fff;
          &:hover{
            text-decoration:underline;
          }
        }

      }
      p+p{
        margin-top:10px;
      }
      
    }
    a.button{
          text-decoration:none;
          color:#fff;
      background:rgba(0,0,0,0.85);
      padding:9px 30px 10px 30px;
      display:inline-block;
      margin-top:2em;
      
      &:hover{
         background-color:rgba(0,0,0,0.7);
      }
    }
  }



  @media (max-width: 870px) {
    .card__content{
        display: flex;
        flex-direction: column;
    }
    .card__content > a{
        width: 142px;
    }
    
    
  }


